<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Main" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1488" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="logic.Character" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/logic/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="123" x="2951" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="logic.CharacterProperties" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/logic/CharacterProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="2875" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="logic.charactertype.Beetle" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/logic/charactertype/Beetle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="2798" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="logic.charactertype.Dragonfly" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/logic/charactertype/Dragonfly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="2645" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.charactertype.Ladybug" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/logic/charactertype/Ladybug.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="3104" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="logic.charactertype.Worm" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/logic/charactertype/Worm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="2951" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="UI.AudioUtility" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/AudioUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="137" x="2281" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="UI.CHARACTER" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/CHARACTER.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="218" x="2023" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="UI.CharacterPicker" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/CharacterPicker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="188" x="795" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="UI.DecreaseLifeException" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/DecreaseLifeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="320" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="UI.HarvestButton" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/HarvestButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="192" x="1256" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="UI.InfoLabel" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/InfoLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="1812" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="UI.SmallInfoLabel" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/SmallInfoLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="1641" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="UI.TimerGUI" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/TimerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="118" x="2793" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="UI.subscene.CreateCharacterChooserSubScene" 
    project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/subscene/CreateCharacterChooserSubScene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="299" x="684" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="UI.subscene.CreditSubScene" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/subscene/CreditSubScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="1197" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="UI.subscene.HelpSubScene" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/subscene/HelpSubScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="1023" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="UI.view.GameViewManager" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/view/GameViewManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1323" width="295" x="2458" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="UI.view.HarvestSubScene" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/view/HarvestSubScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="193" x="1023" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="UI.view.MenuViewManager" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/view/MenuViewManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="239" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="UI.view.ScoreViewManager" project="2110215_Project_2019_NewWorld" 
    file="/2110215_Project_2019_NewWorld/src/UI/view/ScoreViewManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="239" x="516" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>